apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: hpa-tracker-web
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: tracker-web
  minReplicas: 1
  maxReplicas: 5
  targetCPUUtilizationPercentage: 50
