kind: HTTPRoute
apiVersion: gateway.networking.k8s.io/v1beta1
metadata:
  name: traccar-external
spec:
  parentRefs:
  - kind: Gateway
    name: external-http
  hostnames:
  - "traccar.airsports.no"
  rules:
  - backendRefs:
    - name: traccar-service-gateway
      port: 8082
---
apiVersion: networking.gke.io/v1
kind: HealthCheckPolicy
metadata:
  name: traccar-health-check-policy
  namespace: default
spec:
  default:
    logConfig:
      enabled: true
    config:
      type: HTTP
      httpHealthCheck:
        port: 8082
        requestPath: /api/server?force=true
  targetRef:
    group: ""
    kind: Service
    name: traccar-service