apiVersion: v1
kind: Secret
metadata:
  name: pw-secrets
type: Opaque
stringData:
#  REDIS_PASSWORD: {{ include "live_tracking.redisPassword" . }}
  OPEN_SKY_PASSWORD: {{ .Values.openskyPassword }}
  AUTHEMAIL_EMAIL_HOST_PASSWORD: {{ .Values.wordpress.smtpPassword }}
  TRACCAR_PASSWORD: {{ .Values.traccarPassword }}
  STORAGE_ACCOUNT_SECRET: {{ .Values.storageAccountSecret }}
  REMOVE_BG_KEY: {{ .Values.removeBgKey }}
  SLACK_DEVELOPMENT_WEBHOOK: {{ .Values.slackDevelopmentWebhook }}
  MYSQL_PASSWORD: {{ .Values.externalMysql.trackerPassword | quote }}
