apiVersion: v1
kind: Secret
metadata:
  name: pw-secrets
type: Opaque
stringData:
  REDIS_PASSWORD: {{ .Values.redis.auth.password }}
  OPEN_SKY_PASSWORD: {{ .Values.openskyPassword }}
  AUTHEMAIL_EMAIL_HOST_PASSWORD: {{ .Values.sendgridApiKey }}

  STORAGE_ACCOUNT_SECRET: {{ .Values.storageAccountSecret }}
  REMOVE_BG_KEY: {{ .Values.removeBgKey }}
  SLACK_DEVELOPMENT_WEBHOOK: {{ .Values.slackDevelopmentWebhook }}
  TRACCAR_PASSWORD: {{ .Values.traccarPassword }}