apiVersion: v1
kind: PersistentVolume
metadata:
  name: maps-azurefile
spec:
  capacity:
    storage: 20Gi
  accessModes:
    - ReadWriteMany
  storageClassName: azurefile
  azureFile:
    secretName: pm-secrets  # contains the credentials to access the storage account.
    shareName: aksshare  # name of the created file share.
    readOnly: false  # we would like to create files.
  mountOptions:
  - dir_mode=0777
  - file_mode=0777
  - uid=200  # as in compose/production/django/Dockerfile
  - gid=200  # as in compose/production/django/Dockerfile
  - mfsymlinks
  - nobrl
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: maps-azurefile
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: azurefile
  volumeName: static-azurefile
  resources:
    requests:
      storage: 20Gi