apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    service: opensky_consumer
  namespace: production
  name: opensky_consumer
spec:
  replicas: 1
  selector:
    matchLabels:
      service: opensky_consumer
  template:
    metadata:
      labels:
        service: opensky_consumer
    spec:
      containers:
      - image: airsportsacr.azurecr.io/opensky_consumer
        name: opensky_consumer
        envFrom:
          - configMapRef:
              name: envs-production-django
          - configMapRef:
              name: envs-production-postgres
          - secretRef:
              name: secrets-production-django
          - secretRef:
              name: secrets-production-postgres
        resources: {}
      restartPolicy: Always
