kind: Secret
apiVersion: v1
metadata:
  name: acr-pull-secret
  namespace: airsports
data:
  .dockerconfigjson: >-
    eyJhdXRocyI6eyJhaXJzcG9ydHNhY3IuYXp1cmVjci5pbyI6eyJ1c2VybmFtZSI6IjUzYjAxZjVjLWRlYWItNGI0My05Y2IwLWJlNTYyYjk0ZDhjNSIsInBhc3N3b3JkIjoiQTQwfm9HdHg2NnR1bmltMlc4SUpNLXlGfkMxU1dEajJPMSIsImF1dGgiOiJOVE5pTURGbU5XTXRaR1ZoWWkwMFlqUXpMVGxqWWpBdFltVTFOakppT1RSa09HTTFPa0UwTUg1dlIzUjROalowZFc1cGJUSlhPRWxLVFMxNVJuNURNVk5YUkdveVR6RT0ifX19
