kind: Secret
apiVersion: v1
metadata:
  name: azure-secret2
  namespace: default
data:
  azurestorageaccountkey: >-
    WHR6K3ZWQzNtQmo2cXZCSHo3UDkxbmZrRjdLOUI0ZkI2aFl3am1pWEQrbHNJclBtWW9teXlCWG9YMjMyOVoxQWdkQnVPWmdPWVlUNkg1REVCSHJhbmc9PQ==
  azurestorageaccountname: YWlyc3BvcnRzc3RvcmFnZTI=
type: Opaque
